### ISSUE TITLE
memory errors, delimited read

### ISSUE THREAD

**Issue by karlmsmith** [NOAA-PMEL/Ferret#1821]
**Reported by ansley b manke on 29 Jun 2017 18:32 UTC**
A delimited-read file, reading metadata from an AOML drifter dataset, hits crash on reading the data.

```
yes? set mode diag
yes? load wmo_in
load wmo_in
 dealloc  dynamic grid ABSTRACT        ABSTRACT  ABSTRACT  ABSTRACT  ABSTRACT  ABSTRACT  ABSTRACT
 getgrid EX#1     C:  5 dset:   1 I:      1      1  J:    1    1  K:    1    1  L:      1      1  M:    1    1  N:    1    1
 eval    EX#1     C:  4 dset:   1 I:      1   5000  J: -999 -999  K: -999 -999  L:   -999   -999
 reading WMO_IN   M:  3 dset:   1 I:      1   5000  J: -999 -999  K: -999 -999  L:   -999   -999
 GET_WS_MEM(ws, rqst_size, status)           1                 1024           3
*** Error in `/home/users/ansley/build/working/FERRET/fer/ferret_c': double free or corruption (!prev): 0x000000000bff2220 ***
======= Backtrace: =========
/lib64/libc.so.6(+0x7c503)[0x7f66307b1503]
/home/users/ansley/build/working/FERRET/fer/ferret_c(free_dyn_mem_+0x18)[0xd5b0f8]
/home/users/ansley/build/working/FERRET/fer/ferret_c(free_ws_dynmem_+0x16f)[0xcbed93]
/home/users/ansley/build/working/FERRET/fer/ferret_c(release_dyn_work_space_+0x26)[0xcc5a8e]
/home/users/ansley/build/working/FERRET/fer/ferret_c(interp_stack_+0x2e61)[0x98f435]
/home/users/ansley/build/working/FERRET/fer/ferret_c(get_prot_cmnd_data_+0x609)[0x989229]
/home/users/ansley/build/working/FERRET/fer/ferret_c(get_cmnd_data_+0x30)[0x9885a8]
/home/users/ansley/build/working/FERRET/fer/ferret_c(xeq_load_+0xbc)[0x7c5f44]
/home/users/ansley/build/working/FERRET/fer/ferret_c(ferret_dispatch_+0x2dd)[0x470405]
/home/users/ansley/build/working/FERRET/fer/ferret_c(ferret_dispatch_c+0x5a)[0x90eeea]
/home/users/ansley/build/working/FERRET/fer/ferret_c[0x46f76d]
/home/users/ansley/build/working/FERRET/fer/ferret_c(main+0x6f2)[0x46f4a0]
/lib64/libc.so.6(__libc_start_main+0xf5)[0x7f6630756b35]
/home/users/ansley/build/working/FERRET/fer/ferret_c[0x46ecd9]
======= Memory map: ========
00400000-016bf000 r-xp 00000000 00:26 84020743                           /home/users/ansley/build/working/FERRET/fer/ferret_c
018bf000-0623d000 rw-p 012bf000 00:26 84020743                           /home/users/ansley/build/working/FERRET/fer/ferret_c
0623d000-0a1e9000 rw-p 00000000 00:00 0

...
```
 
This is reading 5000 records (see attached script).  If the size of the read is less, say 2000 records, the read is successful.

Migrated-From: http://dunkel.pmel.noaa.gov/trac/ferret/ticket/2549

**Comment by karlmsmith** [comment]
**Modified by ansley.b.manke on 29 Jun 2017 18:34 UTC**

**Comment by karlmsmith** [comment]
**Comment by ansley.b.manke on 29 Jun 2017 23:44 UTC**

Another example using a dataset from the bench/ directory, longax.dat, a file with 20000+ records. The delimited-read for this comma-delimited file works ok, but a blank-delimited one fails. As above the memory pointer is corrupted only when reading a larger number of records.


```

! open the file and read with the delimited-read syntax.
! list to a file that will be blank-delimited

yes? columns/skip=3/var="v1,v2"/typ="num,num" longax.dat
yes? list/clobber/file=a.dat/norow/nohead v1, v2
yes? let nrecs = `v1,return=isize`
 !-> DEFINE VARIABLE nrecs = 20500

! Read a subset, using /delim="\b".  This works fine.

yes? can dat/all
yes? define axis/x=1:500:1 xax
yes? define grid/x=xax xgrid
yes? columns/grid=xgrid/delim="\b"/var="v1,v2"/typ="num,num"   a.dat
yes? load v1

! Read the full data, using /delim="\b"

yes? can data/all
yes? define axis/x=1:`nrecs`:1 xax
 !-> define axis/x=1:20500:1 xax
yes? define grid/x=xax xgrid
yes? columns/grid=xgrid/delim="\b"/var="v1,v2"/typ="num,num"   a.dat
yes? load v1
```

This a.dat file, written with Ferret v7.13, can be read successfully using these commands by Ferret v7.1, pre-dynamic memory.

**Comment by karlmsmith** [comment]
**Comment by karl.smith on 5 Jul 2017 23:44 UTC**
Code to skip initial spaces was advancing the pointer to the memory buffer for read data string.  Thus after skipping many spaces data was read in past the allocated space.  Changed to use a temporary pointer that is initialized to the memory buffer pointer, the temporary pointer is advanced to skip spaces, then the temporary pointer is passed on for string parsing.

Test added to bn_cancel_axes.jnl since that is the script that creates the longax.dat data file.

**Comment by karlmsmith** [comment]
**Attachment from ansley.b.manke on 29 Jun 2017 18:33 UTC**
the example script
REPLACE THIS TEXT WITH UPLOADED FILE ./attachments/TRAC_2549_GIT_1821/delim_read_example.jnl

**Comment by karlmsmith** [comment]
**Attachment from ansley.b.manke on 29 Jun 2017 18:33 UTC**
The metadata file the script reads
REPLACE THIS TEXT WITH UPLOADED FILE ./attachments/TRAC_2549_GIT_1821/metadata_15001_mar17.nc
