### ISSUE TITLE
Memory allocation/free issues ?

### ISSUE THREAD

**Issue by karlmsmith** [NOAA-PMEL/Ferret#1827]
**Reported by karl smith on 19 Jul 2017 01:40 UTC**
Using the new memory functions and MEMORYDEBUG compiler flag, I was able to monitor the allocation and free-ing of memory in ferret code.  (This prints out addresses allocated and freed by these functions.)  Ran a simple session:

```
USE coads_climatology
SHADE /l=5 SST
GO fland
QUIT
```

There are a number of pointers that are not freed, especially one large on at the start which probably is the PPL memory.  Not a big deal for Ferret, and may be okay since I didn't explicitly cancel everything before quitting. 

However, there are a couple of pointers that are freed but never allocated.  Since this did not cause a crash, I suspect it is memory allocated from elsewhere (netcdf library?), but need to verify.  And if so, may need to use C's free for that instead of Python's PyMem_Free when in PyFerret.

Since the 32-bit version is showing a crash on memory allocation(!) of a small amount of memory in the run_tests testing, there is some memory corruption going on somehow - at least in the 32-bit build.  Weird that a malloc crashes.  Assuming something wrote past allocated memory earlier and messed up the allocation table.  Using valgrind may help figure out this problem once the specific triggering script (in bn720_bug_fixes.jnl) is found.

FYI - the file output from defining MEMORYDEBUG can be split into two - allocated and freed - and each sorted, then diff or meld to see what does not match.
```
awk '/alloc/ {print $1}' memorydebug.txt | sort > alloc_addresses.txt
awk '/free/ {print $1}' memorydebug.txt | sort > free_addresses.txt
```

Intending to work further on this when I can, but leaving it unassigned for now.  Set to high priority and major severity just for checking.  No crashes observed with 64-bit version so might all be okay.

Migrated-From: http://dunkel.pmel.noaa.gov/trac/ferret/ticket/2555

**Comment by karlmsmith** [comment]
**Comment by karl.smith on 19 Jul 2017 02:26 UTC**
Note that memorydebug.txt is always appended to.  So need to delete it between tests.

Using ferret -script test.jnl to run tests, a session where I just opening the dataset and then canceling it show only a couple of pointers not freed, and no free of unallocated pointers.  Adding the shade command added a lot more pointers allocated but not freed, even with a 'can data /alll', 'can var /all', and 'can mem /all' added to the end, but still no unallocated pointers show up.  Similar with 'go fland' added.

However, starting ferret, then at the ferret prompt running 'go "./test.jnl"', and then quitting, shows a "changed" pointer (pointer allocated but not freed and pointer freed but not allocated that happens to be in the same position in the sorted list).

With -script (so 'is_server') the readline library is skipped and memory for the line read is allocated and later freed by Ferret.  With interactive, readline is handing back input lines in memory it has allocated which is later freed by Ferret.  So this is certainly the source of the unallocated addresses.  Will modify code to remove this 'red herring'.

**Comment by karlmsmith** [comment]
**Comment by karl.smith on 21 Jul 2017 04:27 UTC**
Added calling source file names and line numbers to the print-out to make it more useful.  But need to tweak the awk scripts for the filenames:
```
awk '/ allocated / {print $1}' memorydebug.txt | sort > alloc_addresses.txt
awk '/ freed / {print $1}' memorydebug.txt | sort > free_addresses.txt
```

Ansley found the following crashes ferret on a malloc
```
use coads_climatology
let allatts = sst.attnames
let natts= sst.nattrs
 REPEAT/RANGE=1:`natts`/NAME=m (LET attname = allatts[list attname)
```

But that can be trimmed down a lot and still give the crash 
```
use coads_climatology
list sst.attnames[I=1](I=`m`];)
```

**Comment by karlmsmith** [comment]
**Comment by karl.smith on 21 Jul 2017 05:04 UTC**
And PyFerret comes up with lots "String array not initialized yet!" messages, which I now have set to abort in debug mode.
Just starting up and then shutting down cause a lot of memory allocations from string_array_init and deleted_list_... (now that my messages include filename and line number).  Need to investigate if this is correct.

**Comment by karlmsmith** [comment]
**Comment by karl.smith on 21 Jul 2017 18:25 UTC**
Ends up  the Ferret and PyFerret problems are the same bug.  Steve used INTEGER*8 for the size of memory requests.  Which actually does correspond to size_t == long.  But C routines have been calling the corresponding reference argument int* instead of long*.  So PyFerret was reading zero and Ferret was getting something else but not the correct thing.  I had caught one of these some time ago but had forgotten about checking that again.

So going through to make sure everything INTEGER*8 corresponds to a long*.  And probably need to make sure the same in Fortran.  All the Fortran INTEGER*8 function arguments now start with i8_ to make this clear.

**Comment by karlmsmith** [comment]
**Comment by karl.smith on 22 Jul 2017 03:11 UTC**
Well, that needed fixing but is not the cause of the problem after all.  Testing with the simple ```list sst.attnames[script last mentioned.  But something going wrong with init_c_string_array_ causing the issue in both programs.
Using script  test2.jnl
```
use coads_climatology
list sst.attnames[I=1](I=1]```)
can data /all
can var /all
can mem /all
exit
```
and the command
```
valgrind --read-var-info=yes --leak-check=full --show-leak-kinds=all `which ferret` -script test2.jnl > & valgrid.log
``` 
shows the summary 
```
==64544== Invalid write of size 8
==64544==    at 0xDC796C: init_c_string_array_ (init_c_string_array.c:55)
==64544==    by 0x9D88F2: is_attrib_val_ (is_attrib_val.F:349)
==64544==    by 0x9C24E0: interp_stack_ (interp_stack.F:548)
==64544==    by 0x9BC10E: get_prot_cmnd_data_ (get_prot_cmnd_data.F:215)
==64544==    by 0x7E7441: xeq_list_ (xeq_list.F:326)
==64544==    by 0x467614: ferret_dispatch_ (ferret_dispatch.F:208)
==64544==    by 0x93EDB6: ferret_dispatch_c (ferret_dispatch_c.c:78)
==64544==    by 0x466A50: command_line_run (fermain_c.c:489)
==64544==    by 0x4666B7: main (fermain_c.c:402)
==64544==  Address 0x117c6b88 is 0 bytes after a block of size 8 alloc'd
==64544==    at 0xADDCBE3: malloc (vg_replace_malloc.c:299)
==64544==    by 0x46859F: FerMem_Malloc (FerMem_routines.c:45)
==64544==    by 0xDC7343: get_mr_mem_ (get_mr_mem.c:24)
==64544==    by 0xD23EDB: get_mr_dynmem_ (get_mr_dynmem.F:83)
==64544==    by 0xD1E12B: create_temp_mem_var_ (create_temp_mem_var.F:86)
==64544==    by 0x9D5A38: is_attrib_val_ (is_attrib_val.F:112)
==64544==    by 0x9C24E0: interp_stack_ (interp_stack.F:548)
==64544==    by 0x9BC10E: get_prot_cmnd_data_ (get_prot_cmnd_data.F:215)
==64544==    by 0x7E7441: xeq_list_ (xeq_list.F:326)
==64544==    by 0x467614: ferret_dispatch_ (ferret_dispatch.F:208)
==64544==    by 0x93EDB6: ferret_dispatch_c (ferret_dispatch_c.c:78)
==64544==    by 0x466A50: command_line_run (fermain_c.c:489)
==64544==
 PERMANENT data cleared from memory
 TEMPORARY data cleared from memory
             VARIABLE : SST.ATTNAMES[I=1]
             FILENAME : coads_climatology.cdf
             FILEPATH : /home/merlot/ksmith/Datasets/data/
             X        : 1
        "missing_value"
==64544==
==64544== HEAP SUMMARY:
==64544==     in use at exit: 0 bytes in 0 blocks
==64544==   total heap usage: 23,607 allocs, 23,607 frees, 16,372,111 bytes allocated
==64544==
==64544== All heap blocks were freed -- no leaks are possible
==64544==
==64544== For counts of detected and suppressed errors, rerun with: -v
==64544== ERROR SUMMARY: 4 errors from 1 contexts (suppressed: 0 from 0
```

At least I got all the leaks addressed for this script.  
If Xgks starts up there are leaks there but I don't care since it goes away in PyFerret.
Using PyFerret is deceptive since Python memory management the uses garbage collection model.
So the PyMem_Free means Python is free to do what it wants with the memory and does not mean it is given back to the OS like free in C.

**Comment by karlmsmith** [comment]
**Comment by karl.smith on 23 Jul 2017 00:04 UTC**
Finally figured out the cause of this bug.  Not surprising, memory is being written to past its allocated amount.  Not sure of the best way to fix it.

The init_c_string_array assumes that the memory for its array of pointers has already been allocated. and just records the pointer to this array of pointers, then initialized the array of pointers with NULL.  The memory for this array was allocated earlier (at least in is_attrib_val.F) by a call to CREATE_TEMP_MEM_VAR.  The amount of memory allocated is computed from the cx... dimensions by R_CGRID_SIZE_DELTA.  So this is all good when the variable to be read in is appropriately described by the cx.... dimensions.  

But in this error in IS_ATTRIB_VAL, the call to CREATE_TEMP_MEM_VAR is only allocating memory for one pointer (8 bytes) and the init_c_string_array call is assuming there is room for five pointers (40 bytes) and writes NULL past its memory.  

From what I can tell, in this case there does need to be memory allocated for five pointers.  So something needs to be done to have enough memory allocated.  Not sure if this is modifying the cx... dimensions before calling the CREATE_TEMP_MEM_VAR, if CREATE_TEMP_MEM_VAR (also) needs to be moved later in the code, possibly duplicating for each ELSEIF, or if some other routine needs to be used to allocate the correct amount of required memory.  I am assume CREATE_TEMP_MEM_VAR still needs to be called since these attributes are memory variables, so highly unlikely that something new needs to be created.

Compile the ferret make target memorydebug and test (after deleting any memorydebug.txt file) the resulting executable with the valgrind command shown above.  The valgrind.log file will show if there is still an illegal memory write.  The memorydebug.txt file will contain a comment like the following:
```
...
0x000000117c1e60 : 1 : memory malloc allocated for 60 bytes : file list.c : line 186
0x000000117c7b80 : 1 : memory malloc allocated for 8 bytes : file get_mr_mem.c : line 24
init_c_string_array: pointer 0x000000117c7b80 to be assigned as an array of 5 pointers (40 bytes) initialize to NULL
0x000000117c9f90 : 1 : memory malloc allocated for 14 bytes : file save_c_string.c : line 51
0x000000117ca260 : 1 : memory malloc allocated for 8 bytes : file get_ws_mem.c : line 26
...
```
The size allocated for the pointer in that init_c_string_array statement should match the size mentioned in that statement.
In this case, the allocation line (just above the init_c_string statement) shows only 8 bytes allocated instead of 40.

**Comment by karlmsmith** [comment]
**Comment by karl.smith on 23 Jul 2017 14:35 UTC**
Looking at the code for is_attrib_val.F, I am thinking (but not sure) the two sections where it is assigning a string array with dimension nvatts or nvdims are the only sections at fault.  (Guessing that nvdims will also have the same problem.)  The original CREATE_TEMP_MEM_VAR only expects one pointer but nvatts or nvdims pointers are being assigned.

Not sure if the original temp var needs to be cancelled, cx... values changed, and a new temp var created to hold these.  Or maybe this temp var should just be holding a single pointer to a new temp var of the appropriate size holding the string arrays.

Assigning this over to Ansley as I am sure she better understands this part of the code and figure out what needs to be changed.

**Comment by karlmsmith** [comment]
**Comment by ansley.b.manke on 26 Jul 2017 16:36 UTC**
You're right. This is exactly where the bug was, in is_attrib_val.F, the sections where it makes calls like INIT_C_STRING_ARRAY(natts,...  and likewise calls using ngatts, nvdims. 

The right number of dynamic memory slots have been set up, early in is_attrib_val.F, with a call to CREATE_TEMP_MEM_VAR( cx, mr, status ), where it gets the number of memory slots needed for the context, i=1 or i=2:3, whatever is requested.

But then when the calls to INIT_C_ARRAY are made, the total number of attribute or dimension -name strings was used in several places, rather than the number requested by the context, so undefined pointers were being initialized. The fix is that the calls to INIT_C_ARRAY should be done with i2-i1+1, not nvatts.

**Comment by karlmsmith** [comment]
**Comment by karl.smith on 31 Jul 2017 17:13 UTC**
The call to INIT_C_ARRAY should use whatever number of strings are going to be assigned, which hopefully is i2-i1+1, but there are still cases where this is not true.  By using i2-i1+1 you are indeed only initializing valid memory locations, but if that is smaller than the nvars (for the list of variable names returned by ..varnames) and you are assigning nvars strings, you are still assigning values (pointers to strings) to invalid memory locations (and the problem becomes harder to detect).  I would recommend figuring out how many strings are going to be assigned and testing that is equal to i2-i1+1 before the INIT_C_ARRAY call, or test afterwards if cannot do it beforehand.

What I am seeing in PyFerret appears to be exactly that with ..varnames.

**Comment by karlmsmith** [comment]
**Comment by ansley.b.manke on 31 Jul 2017 17:23 UTC**
huh.  That sounds like the context-setting code is incorrect, if it's setting the numbers that become i1 and i2 such that the number is larger than the number of variable names.

**Comment by karlmsmith** [comment]
**Comment by karl.smith on 31 Jul 2017 18:47 UTC**
Sorry, but now looking the issue I am seeing on the Ferret side of things is that I am getting lots of 
``` String array not initialized yet (string_array_find_quoted)! ```
When I was seeing this before, it was due to this writing in invalid memory, so checks that there was enough memory allocated would still be good to add otherwise hard to detect this sort of bug.
There is still the issue with the pyvars that I need to figure out.

**Comment by karlmsmith** [comment]
**Comment by karl.smith on 31 Jul 2017 19:15 UTC**
Need to figure out the true cause of that error message since it the is_attrib_val.F code appears to be correct.  Back to valgrind and memorydebug.

**Comment by karlmsmith** [comment]
**Comment by ansley.b.manke on 31 Jul 2017 19:23 UTC**
ok, I was just going to say - I Never see the "String array not initialized yet" from the Ferret trunk, but I do from PyFerret.

Let me know if I can help.

**Comment by karlmsmith** [comment]
**Comment by karl.smith on 9 Aug 2017 22:10 UTC**
Still some memory issues in Ferret.

Added valgrind-like memory monitoring when the compiler flag MEMORYDEBUG is defined.  Running the benchmark scripts using a memorydebug build (which does run much slower) of pyferret or ferret shows writing past end of allocated memory errors, so will look into fixing those issues before getting too deep into figuring out why only pyferret is showing the "String array not initialized yet" message.  The benchmark tests giving this error:
```
bn_internal_external_functions.jnl
bn_delimited_read.jnl
bn_cancel_axes.jnl
bn_attributes.jnl
bn614_bug_fixes.jnl
bn64_bug_fixes.jnl
bn685_bug_fixes.jnl
bn69_bug_fixes.jnl
bn_delim_datetime.jnl
bn_ez_noupcase.jnl
bn720_bug_fixes.jnl
```

**Comment by karlmsmith** [comment]
**Comment by karl.smith on 10 Aug 2017 05:10 UTC**
All of these are fixed by adding one more character to a string allocation for the null character at the end of a C string in ez_delimited_read.c, line 981.

**Comment by karlmsmith** [comment]
**Comment by karl.smith on 10 Aug 2017 23:54 UTC**
The PyVar's (ferret variables from Python) under fer/pyf in PyFerret need to be updated to the new memory design.  Realized that this is probably where that message is coming from since it is still using the old design.  Although having nothing to do with the particular things being done, at some point the list of PyVar's will be searched and would generate such a message.  This goes along with everything looking fine (except for these messages) until tests involving PyVar's.

**Comment by karlmsmith** [comment]
**Comment by karl.smith on 15 Aug 2017 03:19 UTC**
Re-added the initialization of the pyvar list in initialize_ferret.F, and the clearing in finalize_ferret.F.
The pyvar additions were lost in the renames from initialize.F and finalize.F; I missed the addition I had made previously.
Also changed to do a proper clean-up on exit directly from the ferret prompt.
This has fixed all the pyferret-specific issues.

More info added to memory not freed, but the error is only reported and does not cause ferret/pyferret to return errors.  Thus, with MEMORYDEBUG, the benchmark tests run successfully although they include error message about memory allocated but not freed.  Of no consequence for Ferret, but a memory leak for PyFerret as a python module.

Going to close this out and generate a new issue in GitHub specific to this last issue.
